# Includes .gitlab-ci.yml-vars

variables:
  CI_REGISTRY_IMAGE: 'mikrotik-alp_rc_nginx_php81'
  
  CI_PRODUCTION_LATEST_SWITCH: 'true' 
  CI_PRODUCTION_VERSION_SWITCH: 'true'

  CI_LINUX_VERSION: 'v3.18.3'
  CI_IMAGE_VERSION: '1.0.0'
  CI_IMAGE_DEVEL: 'DEVEL'
  CI_IMAGE_LATEST: 'LATEST'
  CI_COMMIT_DEVEL: "$CI_LINUX_VERSION-$CI_IMAGE_DEVEL"
  CI_COMMIT_LATEST: "$CI_LINUX_VERSION-$CI_IMAGE_LATEST"
  CI_COMMIT_VERSION: "$CI_LINUX_VERSION-$CI_IMAGE_VERSION"